Communication

-> Door
Door must reply on every request.

Request: | ADDRESS | COMMAND | CRC | 0x0A |

* Commands:
a) Dynabox
1. COMM_CHECK_ELECTROMAGNET 				0x01
2. COMM_GET_STATUS_BEFORE_MOVEMENT 			0x02
3. COMM_ELM_OFF			 					0x03
4. COMM_ELM_OFF_ON 							0x04  
5. COMM_GET_STATUS 							command & (1 << 7)								// 0x80
6. COMM_GET_SET_STATUS 						(command & (1 << 7)) && (command & (1 << 6))	// 0xC0 

b) Lockerbox
7. COMM_CHECK_ELM_GET_STATUS 				0x05
Reply: | ADDRESS | RESULT | CRC | 0x0A |

* Results:
1. Electromagnet OK: 0x00, Electromagnet FAIL: 0x01
2. See door's state table, Transoptor FAIL:    0xF0

-> Led
Led reply only on diagnostic request (COMM_LED_DIAG)
Result: 0x80 (set 7 bit)
Led address offset: 100d

* Commands:
1. COMM_GREEN_RED_OFF 					0x00
2. COMM_GREEN_ON 						0x01
3. COMM_RED_ON 							0x02
4. COMM_GREEN_BLINK 					0x03
5. COMM_RED_BLINK 						0x04
6. COMM_GREEN_RED_BLINK 				0x05
7. COMM_GREEN_1PULSE 					0x06
8. COMM_RED_1PULSE 						0x07
9. COMM_GREEN_2PULSES 					0x08
10.COMM_RED_2PULSES 					0x09
11.COMM_GREEN_3PULSES 					0x0A
12.COMM_RED_3PULSES 					0x0B
13.COMM_GREEN_ON_FOR_TIME 				0x0C
14.COMM_LED_DIAG						0x0D 

Need enqueue command: 0x80 (set 7 bit) + command
Led trigger frame: | 0xFF | 0x00 | CRC | 0x0A |

---------------------------------------------------------------------------------------------
Parameters:
1. Type of machine (common for all machines) -> 0: Dynabox, 1: Lockerbox
2. Max doors (common for all machines)
3. Max columns 		(Dynabox)
4. Max of elm ON 	(Dynabox)
5. Time for elm ON	(Dynabox)
